{
  "name": "LaserTagServer",
  "version": "0.1.0",
  "description": "A laser tag server written in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BoringCode/LaserTag.git"
  },
  "author": "Some people",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/BoringCode/LaserTag/issues"
  },
  "homepage": "https://github.com/BoringCode/LaserTag",
  "dependencies": {
    "ip": "^0.3.2"
  }
}
